body, html{
  margin: 0;
  padding: 0;
  height: 99%;
}
#root {
  margin-top: 1%;
  display:flex;
  min-height:100%;
  justify-content: center;
}

.borderThinSolid {
  border-style:solid;
  border-width: 0.08em;
}

.mainGrid {
  min-height: 100%;
  width: 98%;
  display: grid;
  gap: 1em;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 80px auto 80px;
}
.header {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
}
.content {
  grid-column-start: 2;
  grid-column-end: 4;
  min-height: 200px;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0.5em;
}

.mainMenu {
  margin-left: 0.5em;
  display: flex;
  flex-direction: column;
}

.mainMenuItem {
  height: 2em;
  width: 100%;
}

.headerButton {
  width: 100%;
  margin: 0.5em;
  box-shadow: 1px 3px 6px 1px #333, inset 0px 0px 20px 13px #d3e9ff ;
  border-radius: 4px;
}
.btn {
  appearance: button;
  padding: 0.3em;
}
button {
  background-color: #eee;
  border-width: 0.1em;
}
button:hover, .btn:hover {
  background-color: #fff;
  cursor: pointer;
}

button:active {
  background-color: #ddd;
}

.noDisplay {
  display:none;
}















.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
